<!DOCTYPE html>
<html lang="en">
    <head>
     <!-- Link to styles.css --!>
     <link rel="stylesheet" type="text/css" href="styles.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <li class="link-item"><a href="index.html" class="link">Home</a></li>
    <li class="link-item"><a href="history.html" class="link">Extra Knowledge about Afghanastan</a></li>
    <li class="link-item"><a href="sources.html" class="link">Sources</a></li>
    <li class="link-item"><a href="Aboutme.html" class="link">About Us</a></li>
<li class="link-item"><a href="quiz.html" class="link">Test Your Knowlege</a></li>
 
  <script src="home.js"></script>
  </head>
    
    <body>
    <div class="weapons">
<h2 class="Descriptive-title">Weapons</h2>
<!--Note I used Lorem-->
    <img src="" class="">
<p2 class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p2>
</div>
     <div class="Win">
<h2 class="Descriptive-title">Winners</h2>
<!--Note I used Lorem-->
    <img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." class="">
<p2 class="summary"></p2>
</div>

     <div class="Losses">
<h2 class="Descriptive-title">Loosers</h2>
<!--Note I used Lorem-->
    <img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." class="">
<p2 class="summary"></p2>
</div>

     <div class="War">
<h2 class="Descriptive-title">War in General</h2>
<!--Note I used Lorem-->
    <img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." class="">
<p2 class="summary"></p2>
</div>

   
 <div class="Leaders">
<h2 class="Descriptive-title">Leaders</h2>
<!--Note I used Lorem-->
    <img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." class="">
<p2 class="summary"></p2>
</div>
     <div class="Context">
<h2 class="Descriptive-title">Context</h2>
<!--Note I used Lorem-->
    <img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." class="">
<p2 class="summary"></p2>
</div>

     <div class="Reasons">
<h2 class="Descriptive-title">Reasons</h2>
<!--Note I used Lorem-->
    <img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." class="">
<p2 class="summary"></p2>
</div>
    
     <div class="Satsitics">
<h2 class="Descriptive-title">Statistics</h2>
<!--Note I used Lorem-->
    <img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel orci nisl. Vivamus malesuada tempor neque, vel convallis sem finibus id. Duis dignissim quis ipsum iaculis molestie. Nullam mattis in neque nec eleifend. Nulla sed hendrerit magna. Praesent id justo elementum, auctor massa vitae, suscipit turpis. Cras tincidunt leo id dictum placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." class="">
<p2 class="summary"></p2>
</div>




    </body>
