<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" /> 
   
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
  <li class="link-item"><a href="index.html" class="link">Home</a></li>
  <li class="link-item"><a href="history.html" class="link">Quick Bits</a></li>
<li class="link-item"><a href="sources.html" class="link">Sources</a></li>
          <li class="link-item"><a href="Aboutme.html" class="link">About Us</a></li>
          <li class="link-item"><a href="quiz.html" class="link">Test Your Knowlege</a></li>
          
          <li class="link-item"><a href="https://github.com/Daylightgamingstudios/History">
              <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="github-logo" alt=""></a></li>
      </ul>
  </nav>
        </nav>
        <div class="background">
          <div class="title">
            <h1>Encyclopedia Britannica</h1>
          </div>
          <div class="article-txt">
            <text>Witte, Griff. "Afghanistan War". Encyclopedia Britannica, 15 May. 2023, https://www.britannica.com/event/Afghanistan-War. Accessed 9 May 2023.<br><br>Bergen, Peter L.. "September 11 attacks". Encyclopedia Britannica, 17 Mar. 2023, https://www.britannica.com/event/September-11-attacks. Accessed 9 May 2023.<br><br>Britannica, The Editors of Encyclopaedia. "al-Qaeda". Encyclopedia Britannica, 16 May. 2023, https://www.britannica.com/topic/al-Qaeda. Accessed 18 May 2023.</text>
          </div>
          <div class="title">
            <h1>History.com</h1>
          </div>
          <div class="article-txt">
            <text>“Afghanistan War - Key Events, Facts and Combatants | HISTORY.” HISTORY, 20 Aug. 2021, www.history.com/topics/21st-century/afghanistan-war.</text>
          </div>
          <div class="title">
            <h1>BBC Newsround</h1>
            </div>
            <div class="article-txt">
              <text>“Who Are the Taliban and What’s Happening in Afghanistan?” BBC Newsround, 17 Aug. 2021, www.bbc.co.uk/newsround/58221225.</text>
        </div>
        </body>
  <body>
</html>
